# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

stages:
  - test
  - lint
  - build
  - deploy

variables:
  DOCKER_BUILDKIT: 1

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  cache:
    paths:
      - .go/pkg/mod/

before_script:
  - mkdir -p .go/bin

format:
  image: golang:latest
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

golangci:
  image: golangci/golangci-lint:v1.45.2
  stage: lint
  extends: .go-cache
  allow_failure: true
  script:
    - golangci-lint run

staticcheck:
  image: golang:latest
  stage: lint
  extends: .go-cache
  allow_failure: true
  script:
    - echo "GOPATH is ${GOPATH}"
    - go install honnef.co/go/tools/cmd/staticcheck@latest
    - ${GOPATH}/bin/staticcheck $(go list ./... | grep -v "vendor")

compile:
  image: golang:alpine
  stage: build
  extends: .go-cache
  script:
    - mkdir -p {build_linux_amd64,build_linux_arm64}
    - GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o build_linux_amd64/ ./...
    - GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o build_linux_arm64/ ./...
  artifacts:
    paths:
      - build*

deploy:
  image: docker:latest
  dependencies:
    - compile
  stage: deploy
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE_NAME: $CI_REGISTRY/dirkfaust/$CI_PROJECT_NAME
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - echo "Building ${IMAGE_NAME}"
    - apk add curl
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker context create multiarch-builder
    - docker buildx create multiarch-builder --driver docker-container --use
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker buildx build --push --platform linux/amd64,linux/arm64 -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker buildx imagetools create $IMAGE_NAME:$CI_COMMIT_SHORT_SHA --tag $IMAGE_NAME:testing
